<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial=scale=1.0">
        <title>Hockey - Sports</title>
    </head>
    <body>
        <h2>Blog by Aakanksha on Hockey</h2>
        <p> For more information about hockey refer below links</p>
        <a href="./c1.html"> Link 1</a><br/>
        <a href="./c2.html"> Link 2</a><br/>
        <a href="./c3.html">Link 3</a><br/>
        <a href="./c4.html">Link 4</a><br/>
        <a href="./c5.html">Link 5</a><br/>    
        <a href="file:///C:/Users/Lenovo/Desktop/Mern%20Stack/Akki/Task%202/index.html">Go back to home page!!</a>
    </body>
</html>    